# TestTask.Survey

./: README.md  TestTask.Survey.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SqlScripts/: ClearData.bat  ClearData.sql  CreateTables.bat  CreateTables.sql  GenerateData.bat  GenerateData.sql
TestTask.Survey/: Dockerfile  Program.cs  SurveyDbContext.cs  TestTask.Survey.csproj  TestTask.Survey.http  appsettings.json
TestTask.Survey/Controllers/: QuestionsController.cs  ResponseController.cs
TestTask.Survey/Data/Dtos/: AnswerDto.cs  NextQuestionResponseDto.cs  QuestionDto.cs  SaveAnswerRequestDto.cs
TestTask.Survey/Data/Models/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
TestTask.Survey/Models/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
TestTask.Survey/Properties/: launchSettings.json
TestTask.Survey/Services/Implementations/: SaveResponseService.cs
TestTask.Survey/Services/Interfaces/: ISaveResponseService.cs
